<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            box-sizing: border-box
        }

        .container {
            width: 300px;
            overflow: hidden;
            margin: 50px auto 0 auto;
        }

        .container span {
            width: 100%;
            display: block;
            text-align: center;
            font-family: sans-serif;
            color: #fff;
            background: #446cb3;
        }

        .container .box {
            width: 100px;
            height: 100px;
            display: grid;
            padding: 24px;
        }

        .container .box .tag{
            margin: auto;
            font-size: 40px;
            background: unset;
            color: black;
        }

        .container .box:hover {
            background: rgba(10, 10, 10, 0.5);
            color: #fff;
        }

        button {
            background: #26C281;
            color: #fff;
            font-weight: bold;
            border: 1px solid yellow;
            cursor: pointer;
            width: 200px;
            height: 40px;
            font-size: 22px;
            display: block;
            margin: 20px auto;
        }

        .win {
            background: #F9690E;
            color: #fff;
        }

        #turn{
            padding: 16px;
            font-size: 18px;
        }

        #box1,#box4,#box7{
            border-left: 1px solid black;
            border-bottom: 1px solid black;
        }

        #box2,#box5,#box8{
            border-left: 1px solid black;
            border-bottom: 1px solid black;
        }

        #box3,#box6,#box9{
            border-left: 1px solid black;
            border-bottom: 1px solid black;
            border-right: 1px solid black;
        }

    </style>


</head>

<body>

    <div class="container" id="main">
        <span id="turn">Play</span>

        <!-- show X or O on div click-->
        <div style="display: inline-flex;">
            <div class="box" id="box1">
                <span class="tag"></span>
            </div>
            <div class="box" id="box2">
                <span class="tag"></span>
            </div>
            <div class="box" id="box3">
                <span class="tag"></span>
            </div>
        </div>
        <div style="display: inline-flex;">
            <div class="box" id="box4">
                <span class="tag"></span>
            </div>
            <div class="box" id="box5">
                <span class="tag"></span>
            </div>
            <div class="box" id="box6">
                <span class="tag"></span>
            </div>
        </div>

        <div style="display: inline-flex;">
            <div class="box" id="box7">
                <span class="tag"></span>
            </div>
            <div class="box" id="box8">
                <span class="tag"></span>
            </div>
            <div class="box" id="box9">
                <span class="tag"></span>
            </div>
        </div>

        <button onclick="replay()" id="btn_replay">Replay</button>
    </div>


    <!-- Play again and reset all info-->
    <script>

        var turn = document.getElementById("turn"),
        //boxes => all boxes
        //x_or_o => to set X or O into the box
        boxes = document.getElementsByClassName('box'), X_or_O = 0;

        function selectWinnerBoxes(b1, b2, b3) {
            b1.classList.add("win");
            b2.classList.add("win");
            b3.classList.add("win");
            turn.innerHTML = b1.innerHTML + "Won, Congrats!";
            
        }


        function getWinner() {
            var box1 = document.getElementById("box1")
            var box2 = document.getElementById("box2")
            var box3 = document.getElementById("box3")
            var box4 = document.getElementById("box4")
            var box5 = document.getElementById("box5")
            var box6 = document.getElementById("box6")
            var box7 = document.getElementById("box7")
            var box8 = document.getElementById("box8")
            var box9 = document.getElementById("box9")

            //get all possibilities
            if (box1.getElementsByClassName('tag')[0].innerText !== "" && box1.getElementsByClassName('tag')[0].innerText === box2.getElementsByClassName('tag')[0].innerText && box1.getElementsByClassName('tag')[0].innerText === box3.getElementsByClassName('tag')[0].innerText)
                selectWinnerBoxes(box1, box2, box3)

            if (box4.getElementsByClassName('tag')[0].innerText !== "" && box4.getElementsByClassName('tag')[0].innerText === box5.getElementsByClassName('tag')[0].innerText && box4.getElementsByClassName('tag')[0].innerText === box6.getElementsByClassName('tag')[0].innerText)
                selectWinnerBoxes(box4, box5, box6)

            if (box7.getElementsByClassName('tag')[0].innerText !== "" && box7.getElementsByClassName('tag')[0].innerText === box8.getElementsByClassName('tag')[0].innerText && box7.getElementsByClassName('tag')[0].innerText === box9.getElementsByClassName('tag')[0].innerText)
                selectWinnerBoxes(box7, box8, box9)

            if (box1.getElementsByClassName('tag')[0].innerText !== "" && box1.getElementsByClassName('tag')[0].innerText === box4.getElementsByClassName('tag')[0].innerText && box1.getElementsByClassName('tag')[0].innerText === box7.getElementsByClassName('tag')[0].innerText)
                selectWinnerBoxes(box1, box4, box7)

            if (box2.getElementsByClassName('tag')[0].innerText !== "" && box2.getElementsByClassName('tag')[0].innerText === box5.getElementsByClassName('tag')[0].innerText && box2.getElementsByClassName('tag')[0].innerText === box8.getElementsByClassName('tag')[0].innerText)
                selectWinnerBoxes(box2, box5, box8)

            if (box3.getElementsByClassName('tag')[0].innerText !== "" && box3.getElementsByClassName('tag')[0].innerText === box6.getElementsByClassName('tag')[0].innerText && box3.getElementsByClassName('tag')[0].innerText === box9.getElementsByClassName('tag')[0].innerText)
                selectWinnerBoxes(box3, box6, box9)

            if (box1.getElementsByClassName('tag')[0].innerText !== "" && box1.getElementsByClassName('tag')[0].innerText === box5.getElementsByClassName('tag')[0].innerText && box1.getElementsByClassName('tag')[0].innerText === box9.getElementsByClassName('tag')[0].innerText)
                selectWinnerBoxes(box1, box5, box9)

            if (box3.getElementsByClassName('tag')[0].innerText !== "" && box3.getElementsByClassName('tag')[0].innerText === box5.getElementsByClassName('tag')[0].innerText && box3.getElementsByClassName('tag')[0].innerText === box7.getElementsByClassName('tag')[0].innerText)
                selectWinnerBoxes(box3, box5, box7)

        }

        //set event onlclick
        for (var i = 0; i < boxes.length; i++) {
            boxes[i].onclick = function () {
                //not allow to change the value of the box
                if (this.innerHTML !== "X" && this.innerHTML !== "O") {
                    if (X_or_O % 2 === 0) {
                        console.log(X_or_O);
                        this.getElementsByClassName('tag')[0].innerText = "X";
                        turn.innerHTML = "O Turn Now";
                        getWinner();
                        X_or_O += 1;
                    } else {
                        console.log(X_or_O);
                        this.getElementsByClassName('tag')[0].innerText = "O";
                        turn.innerHTML = "X Turn Now";
                        getWinner();
                        X_or_O += 1;
                    }
                }
            };
        }

        function replay() {
            for (var i = 0; i < boxes.length; i++) {
                boxes[i].classList.remove("win");
                boxes[i].innerHTML = "";
                turn.innerHTML = "Play";
                turn.style.fontSize = "25px";
            }
        }



    </script>


</body>

</html>